# MusicStreamServer

./: .gitignore  audioBuffer.raw  dash.bat  pom.xml
src/main/java/de/crow08/musicstreamserver/: AuthenticatedUserService.java  ClientConfiguration.java  Greeting.java  GreetingController.java  HelloMessage.java  MusicStreamerApplication.java  SecurityConfig.java  TrimmedAudioInputStream.java  WebSocketConfig.java  appConfig.java
src/main/java/de/crow08/musicstreamserver/album/: Album.java  AlbumRepository.java  AlbumResource.java
src/main/java/de/crow08/musicstreamserver/artist/: Artist.java  ArtistRepository.java  ArtistResource.java
src/main/java/de/crow08/musicstreamserver/authentication/: AuthenticatedUser.java  AuthenticatedUserService.java
src/main/java/de/crow08/musicstreamserver/config/: ClientProperties.java  SecurityConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
src/main/java/de/crow08/musicstreamserver/genre/: Genre.java  GenreRepository.java  GenreResource.java
src/main/java/de/crow08/musicstreamserver/media/: Media.java  MediaRepository.java  MediaResource.java  MinimalMedia.java
src/main/java/de/crow08/musicstreamserver/model/album/: Album.java  AlbumRepository.java  AlbumResource.java
src/main/java/de/crow08/musicstreamserver/model/artist/: Artist.java  ArtistRepository.java  ArtistResource.java
src/main/java/de/crow08/musicstreamserver/model/genre/: Genre.java  GenreRepository.java  GenreResource.java
src/main/java/de/crow08/musicstreamserver/model/media/: Media.java  MediaRepository.java  MediaResource.java  MediaType.java  MinimalMedia.java
src/main/java/de/crow08/musicstreamserver/model/media/song/: Song.java  SongRepository.java
src/main/java/de/crow08/musicstreamserver/model/media/video/: Video.java  VideoRepository.java
src/main/java/de/crow08/musicstreamserver/model/playlists/: Playlist.java  PlaylistRepository.java  PlaylistResource.java
src/main/java/de/crow08/musicstreamserver/model/queue/: Queue.java
src/main/java/de/crow08/musicstreamserver/model/rating/: Rating.java  RatingId.java  RatingRepository.java  RatingResource.java
src/main/java/de/crow08/musicstreamserver/model/season/: Season.java  SeasonRepository.java
src/main/java/de/crow08/musicstreamserver/model/series/: Series.java  SeriesRepository.java
src/main/java/de/crow08/musicstreamserver/model/tag/: Tag.java  TagRepository.java  TagResource.java
src/main/java/de/crow08/musicstreamserver/model/users/: AuthenticatedUser.java  User.java  UserRepository.java  UserResource.java
src/main/java/de/crow08/musicstreamserver/playlists/: Playlist.java  PlaylistRepository.java  PlaylistResource.java
src/main/java/de/crow08/musicstreamserver/queue/: Queue.java
src/main/java/de/crow08/musicstreamserver/rating/: Rating.java  RatingId.java  RatingRepository.java  RatingResource.java
src/main/java/de/crow08/musicstreamserver/sessions/: MusicSession.java  Session.java  SessionController.java  SessionRepository.java  SessionResource.java  SessionUserSynchronization.java
src/main/java/de/crow08/musicstreamserver/song/: MinimalSong.java  Song.java  SongRepository.java  SongResource.java
src/main/java/de/crow08/musicstreamserver/spotify/: SpotifyResource.java
src/main/java/de/crow08/musicstreamserver/tag/: Tag.java  TagRepository.java  TagResource.java
src/main/java/de/crow08/musicstreamserver/users/: AuthenticatedUser.java  User.java  UserRepository.java  UserResource.java
src/main/java/de/crow08/musicstreamserver/utils/: TrimmedAudioInputStream.java
src/main/java/de/crow08/musicstreamserver/wscommunication/: PlayerControlsController.java  UtilityController.java  WebSocketSessionController.java
src/main/java/de/crow08/musicstreamserver/wscommunication/commands/: Command.java  JoinCommand.java  JumpCommand.java  LeaveCommand.java  NopCommand.java  PauseCommand.java  ResumeCommand.java  SetMediaCommand.java  SkipCommand.java  StartCommand.java  StopCommand.java  UpdateCommand.java  UpdateHistoryCommand.java  UpdateLoopModeCommand.java  UpdateQueueAndHistoryCommand.java  UpdateQueueCommand.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties  data.sql
src/main/resources/songs/: .gitignore
src/main/resources/static/: index.html
src/test/java/de/crow08/server/musicstreamer/: MusicStreamerApplicationTests.java
