# Spring JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_stream_server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
# Spring HTTP
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=1GB
# Server
server.port=8888
# Client
client.host=localhost
client.port=4200
client.storage-path=src/main/resources
# Neverpile Crypto
neverpile.url-crypto.shared-secret.enabled=true
neverpile.url-crypto.shared-secret.secret-key=Not#So%Secret
neverpile.url-crypto.pathPatterns=/**
# DEBUG:
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
