# Spring JPA
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_stream_server
spring.datasource.username=root
spring.datasource.password=
# Spring HTTP
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=1GB
# Server
server.port=8080
# Client
client.host=localhost
client.port=8080
client.storage-path=/media
# Neverpile Crypto
neverpile.url-crypto.shared-secret.enabled=true
neverpile.url-crypto.shared-secret.secret-key=Not#So%Secret
neverpile.url-crypto.pathPatterns=/**
