spring.profiles.active=dev
spring.application.name=MusicStreamServer
# Spring HTTP
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=1GB
# Neverpile Crypto
neverpile.url-crypto.shared-secret.enabled=true
neverpile.url-crypto.pathPatterns=/**
neverpile.url-crypto.psuEnabledPathPatterns=/media/data/**
neverpile.url-crypto.csrfEnabled=false
