# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_stream_server?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Server
server.port=8080
# Client
client.host=192.168.178.31
client.port=8080
client.storage-path=/media
# spotify
spotify.client.secret=${SPOTIFY.CLIENT.SECRET}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.redirect=http://musicstreamparrot.duckdns.org:8080/spotify/redirect
# Neverpile Crypto
neverpile.url-crypto.shared-secret.secret-key=Not#So%Secret
