# Spring JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_stream_server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
# Server
server.port=8888
# Client
client.host=musicstreamparrot.duckdns.org
client.port=4200
client.storage-path=C:/Users/kevin/workspaces/musicStreamServer/src/main/resources
# Neverpile Crypto
neverpile.url-crypto.shared-secret.enabled=true
neverpile.url-crypto.shared-secret.secret-key=Not#So%Secret
neverpile.url-crypto.pathPatterns=/**
# DEBUG:
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
